# UnoPivotHeaderIssue

./: .gitignore  PivotHeaderIssue.sln  README.md  Settings.StyleCop
PivotHeaderIssue/PivotHeaderIssue.Droid/: Main.cs  MainActivity.cs  PivotHeaderIssue.Droid.csproj  StyleCop.Cache
PivotHeaderIssue/PivotHeaderIssue.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PivotHeaderIssue/PivotHeaderIssue.Droid/Resources/values/: Strings.xml
PivotHeaderIssue/PivotHeaderIssue.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PivotHeaderIssue.Shared.projitems  PivotHeaderIssue.Shared.shproj  StyleCop.Cache
PivotHeaderIssue/PivotHeaderIssue.Shared/Framework/: IDispatchOnUIThread.cs  UIDispatcher.cs
PivotHeaderIssue/PivotHeaderIssue.Shared/Resources/: Styles.xaml
PivotHeaderIssue/PivotHeaderIssue.Shared/Strings/en/: Resources.resw
PivotHeaderIssue/PivotHeaderIssue.Shared/ViewModels/: BaseViewModel.cs  MainViewModel.cs
PivotHeaderIssue/PivotHeaderIssue.UWP/: Package.appxmanifest  PivotHeaderIssue.UWP.csproj  StyleCop.Cache
PivotHeaderIssue/PivotHeaderIssue.UWP/Properties/: AssemblyInfo.cs
PivotHeaderIssue/PivotHeaderIssue.Wasm/: LinkerConfig.xml  PivotHeaderIssue.Wasm.csproj  Program.cs
PivotHeaderIssue/PivotHeaderIssue.Wasm/Properties/: launchSettings.json
PivotHeaderIssue/PivotHeaderIssue.Wasm/WasmScripts/: AppManifest.js
PivotHeaderIssue/PivotHeaderIssue.iOS/: Info.plist  Main.cs  PivotHeaderIssue.iOS.csproj
PivotHeaderIssue/PivotHeaderIssue.iOS/Properties/: AssemblyInfo.cs
